spring.application.name=ScraperBackend

# Correcting the MySQL URL
spring.datasource.url=jdbc:mysql://localhost:3306/scrapper
spring.datasource.username=root
spring.datasource.password=scrapperPw

# Enable SQL logging for debugging
spring.jpa.show-sql=true
# Automatically generate database schema from entities (useful for development)
spring.jpa.generate-ddl=true
# Hibernate DDL Auto configuration for schema updates
spring.jpa.hibernate.ddl.auto=update

